{
  "name": "pubg-ttv-bot-initial-build",
  "version": "0.0.1",
  "description": "Twitch Bot for serving player data from Custom Matches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.1",
    "nodemon": "^1.19.1",
    "tmi.js": "^1.4.5"
  }
}
